html {
  font-size: 16px;
  background-color: #fafafa;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #363636;
}

h1 {
  font-size: 3rem;
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
  font-weight: normal;
}

a {
  margin: 0 0;
}

.button {
  padding: 8px;
  background-color: burlywood;
  color: white;
  width: auto;
  font-size: 1.5rem;
  font-weight: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}

.left-aligned {
  text-align: left;
}

.right-aligned {
  text-align: right;
}

/*top menu styles start*/

.top-menu {
  display: flex;
  height: 64px;
  padding: 16px 24px;
  background-color: lightpink;
  align-items: center;
  justify-content: space-between;
}

.left-menu-logo {
  display: flex;
  align-items: center;
}

.menu-items {
  display: flex;
  align-items: center;
}

.menu-item {
  margin: 0 16px;
}

/*top menu styles end*/

/*top banner styles start */

.top-banner {
  background-color: lightgrey;
  padding: 32px 24px;
  display: flex;
  overflow: auto;
}

.banner-pic {
  margin-right: 24px;
  width: 60%;
}

.banner-pic img {
  display: flex;
  width: 100%;
}

.banner-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  margin-block-start: 0;
  margin-block-end: 0;
}

.banner-text, .media-heading {
  margin: 0 0 24px;
}

/* 1+3 block start*/

.oneplusthree-block {
  padding: 32px 24px;
  display: flex;
  overflow: auto;
}

.onethreeleft {
  display: flex;
  margin-right: 24px;
  flex-direction: column;
  width: 60%;
  justify-content: center;
}

.onethreebigpic {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.onethreebigpic img {
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  flex-shrink:0;
  min-width:100%;
  min-height:100%
}

.onethreeright {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-between;
}

.small-side {
  display: flex;
  align-content: center;
  overflow: hidden;
}

.small-side:hover {
  background-color: grey;
}

.thumb {
  width: 35%;
}

.thumb img {
  width: 100%;
}

.small-names {
  display: flex;
  flex-direction: column;
  width: 65%;
  justify-content: center;
  padding: 16px;
}

.med-mini {
  margin: 0 0 16px;
}

/* 1+3 block end*/

/*grid starts*/

.grid-block {
  background-color: khaki;
  padding: 32px 0;
}

.grid-block h1 {
  margin: 0 auto 32px;
  text-align: center;
}

.wrapper3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 32px;
  background-color: #fff;
  color: #444;
  margin: 0 72px 32px;
}

.box {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
}

/*grid ends*/


/* footer start*/

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 24px 60px;
}

.footer-left {
  display: flex;
  justify-content: flex-start;
  width: 50%;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.footer-item {
  margin: 0 16px;
}

/* footer end*/
